application.message=Hello, Suyash. Welcome to Brainpan.
server.contextPath=/
server.port=9081
spring.freemarker.settings.auto_import=/spring.ftl as spring
spring.freemarker.settings.auto_include=_application_base_layout.ftl